<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Cap-Haitien</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://zeffy-scripts.s3.ca-central-1.amazonaws.com/embed-form-script.min.js"></script>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Cap-Haitien</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Solar Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="#donate">Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="#solar_lamps">Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Welcome to Cap-Haitien, Haiti (Okap)</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">Cap-Haïtien is a port city on the north coast of Haiti.
                        It's known for its French colonial architecture.
                        Facing the Place de la Cathédrale is the landmark early-20th-century Notre-Dame Cathedral.
                        Northwest of the city, beaches include sandy Cormier.
                        South, Laferrière Citadel is a hilltop fortress built by revolutionary leader Henri Christophe.
                        The ruins of his 1813 Sans-Souci Palace are in the nearby town of Milot.</p>
                    <a class="btn btn-primary btn-xl" href="#about">Okap Strong</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="btn btn-primary btn-xl" href="#donate">Donate</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Okap Strong</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">We are a group of friends, neighbors, native, volunteers and admirers
                        of Cap-Haitien. It started with a group of friends, Richard, Philobert, Chil, Hugues and
                        Meleck were conversing, lamenting and brainstorming about Haiti when the idea came up to
                        start working on some type of projects that will impact or enhanced the lives of the people in
                        their old neighborhood and expanding to the entire City.</p>
                    <a class="btn btn-light btn-xl" href="#projects">Solar Street Lamps</a>
                </div>
            </div>
        </div>
    </section>

    <!-- projects-->
    <section class="page-section" id="projects">
        <div class="container-fluid p-4">
            <h2 class="text-center mt-0">Solar Street Lamps</h2>
            <hr class="divider" />
            <p class="text-muted mb-0"> Light of hope in darkness. This is a collaborative effort between friends in the
                diaspora and their counterparts in Haiti with the permission of the local government officials who’ve
                been working tirelessly to improve the living conditions and infrastructure of Cap-Haitien. </p>
        </div>
    </section>


    <!-- Portfolio-->
    <div id="portfolio">

        <p class="tx-center-title">Photos</p>
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Schools</div>
                                <div class="project-name">Lamp for Education</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Police</div>
                                <div class="project-name">Lamp in Security</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Commerce</div>
                                <div class="project-name">Lamp in Commerce</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Downtown</div>
                                <div class="project-name">Lamp for Visitors</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Intersection</div>
                                <div class="project-name">Lamp for Traffic</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Marketplace</div>
                                <div class="project-name">Lamp for Economy</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/7.jpg" title="">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/7.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Downtown</div>
                                <div class="project-name">Lamp for a better future</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/8.jpg" title="">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/8.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Intersection</div>
                                <div class="project-name">Lamp for local merchants</div>
                            </div>
                        </a>
                    </div>    

                    <p class="text-center-2">Atlanta Meet & Greet Event 2024</p>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-1.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-1.png" style="height: 100%; object-fit: cover;" alt="..." />
            
                            
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 


                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-2.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-2.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-3.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-3.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 



                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-4.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-4.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-5.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-5.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-6.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-6.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-7.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-7.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-8.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-8.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 


                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-9.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-9.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-10.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-10.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-11.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-11.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-12.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-12.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-13.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-13.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-14.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-14.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-15.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-15.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-16.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-16.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-17.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-17.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ny-img-18.png" title="" style="height: 100%;">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/ny-img-18.png" style="height: 100%; object-fit: cover;" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Meet & Greet 2024</div>
                                <div class="project-name">Atlanta Meet & Greet</div>
                            </div>
                        </a>
                    </div> 
               
                    <!-- <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/9.jpg" title="">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/9.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Marketplace</div>
                                <div class="project-name">Lamp for Economy</div>
                            </div>
                        </a>
                    </div> -->

                    <p class="text-center-2">Testimonials</p>
                   
                    <div class="row gx-4 gx-lg-5">
                        <div class="col-lg-3">
                            <video width="100%" controls>
                                <source src="assets/img/portfolio/thumbnails/vid1.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>

                        <div class="col-lg-3">
                            <video width="100%" controls>
                                <source src="assets/img/portfolio/thumbnails/vid2.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>

                        <div class="col-lg-3">
                            <video width="100%" controls>
                                <source src="assets/img/portfolio/thumbnails/vid3.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>

                        <div class="col-lg-3">
                            <video width="100%" controls>
                                <source src="assets/img/portfolio/thumbnails/Ritchie.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                     
                    </div>


                    <div class="row gx-4 gx-lg-5">
                        <div class="col-lg-6">
                            <video width="100%" controls>
                                <source src="assets/img/portfolio/thumbnails/WhatsApp Video 2024-06-12 at 13.25.01.mov" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
<!-- 
                        <div class="col-lg-4">
                            <video width="100%" controls>
                                <source src="assets/img/portfolio/thumbnails/c2a989f9-851d-4664-ad5e-56ce8bfcdaf7.MP4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div> -->

                        <div class="col-lg-6">
                            <video width="100%" controls>
                                <source src="assets/img/portfolio/thumbnails/Meet and Greet Atlanta 2024-08-19 at 09.01.30.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>

                        
                    </div>
                
                </div>
            </div>

     
        </div>
    <!-- <Call to action> -->
    <section class="page-section bg-dark text-white">
        <div id="solar_lamps">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Solar Lamps in Google Map</h2>
            </div>
            <div class="container-fluid p-0">
                <iframe
                    src="https://www.google.com/maps/d/embed?mid=1QcY2K38y2VmNW1BwMZlEAXoBI4C7bh0&ehbc=2E312F&noprof=1"
                    width="100%" height="480">
                </iframe>
            </div>
        </div>
    </section>


    <!-- Donate-->
    <section class="page-section bg-primary" id="donate">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">We need your help!</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">OkapProjects remain steadfast in our mission to improve the lives of
                        the people of Cap-haitien and we are committed to making a meaningful difference.
                    We would like to express our heartfelt gratitude to everyone who has and plan contributed
                to Okap Projects.</p></p>
                    <a class="btn btn-light btn-xl" zeffy-form-link="https://www.zeffy.com/embed/donation-form/okap-strong-step-forward-take-action-help-us-install-solar-power-lights-all-over-this-great-city?modal=true">Click to Donate</a>
                </div>
            </div>
        </div>
    </section>    

    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Let's Get In Touch!</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">If you would like to learn more about the projects you can reach out via email and we will get back to you as soon as possible!
                       <br/> <a href="mailto:okapprojects@gmail.com">OkapProjects@gmail.com</a>
                       <br/>
                       <a href="tel:+1770-765-2393">770-765-2393</a>
                       
                       <br/>

                       <br/>
                        <a href="https://www.facebook.com/profile.php?id=61555225190074">
                        <img src="Bootstrap-Bootstrap-Bootstrap-facebook.30.png" alt="Facebook" />
                       </a>
                     </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2024 - OkapProjects</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

</body>

</html>
